<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="author" content="Sny">
  <meta name="keywords" content>
  <title>C预处理器 ~ Rotating Sky</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
</head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Rotating Sky</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p>星期日, 七月 18日 2021, 4:48 下午</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <h1 id="翻译程序的第一步"><a href="#翻译程序的第一步" class="headerlink" title="翻译程序的第一步"></a>翻译程序的第一步</h1><p>这篇文章完全参考《C Primer Plus》，同时也非常推荐将这本书作为学习 C 语言的入门书籍。</p>
<p>在预处理之前，编译器会对程序进行一些翻译处理：</p>
<ol>
<li>编译器可以把源代码中出现的字符映射到源字符集，这个过程处理多字节字符和三字节字符序列</li>
<li>编译器定位每个反斜杠后面跟着换行符的实例，并删除它们（例如将下面两个物理行转换为一个逻辑行）<pre><code class="lang-c">printf(&quot;That&#39;s wond\
    erful!\n&quot;);
// convert to
printf(&quot;That&#39;s wonderful!\n&quot;);
</code></pre>
</li>
<li>编译器把文本划分为预处理记号序列、空白序列和注释序列（记号是由空格、制表符或换行符分隔的项），<strong>这里需要需要注意的是：编译器将用一个空格字符替换每一条注释</strong>。</li>
</ol>
<h1 id="define"><a href="#define" class="headerlink" title="#define"></a>#define</h1><h2 id="明示常量"><a href="#明示常量" class="headerlink" title="明示常量"></a>明示常量</h2><p>可以出现在源文件的任何地方，它的定义从指令出现的地方到文件末尾都是有效的。（其中宏名称中不能出现空格）</p>
<pre><code class="lang-c">// 预处理指令 宏名称 替换体
#define FMT &quot;X is %d.\n&quot;
</code></pre>
<p>我们可以用上面的宏作为 printf 的格式字符串：</p>
<pre><code class="lang-c">#define FMT &quot;X is %d.\n&quot;
x = 2;
printf(FMT, x);
</code></pre>
<blockquote>
<p>我们也可以使用这种方式达到和宏定义类似的效果：</p>
<pre><code class="lang-c">const char * fmt = &quot;X is %d.\n&quot;;
x = 2;
printf(fmt, x);
</code></pre>
</blockquote>
<p>宏定义是可以嵌套的（一些编译器不支持）。</p>
<p>宏常量可以用于指定标准数组的大小和 const 变量的初始值：</p>
<pre><code class="lang-c">#define LIMIT 20
const int LIM = 50;
static int data1[LIMIT];    // 有效
static int data2[LIM];        // 无效
const int LIM2 = 2 * LIMIT;    // 有效
const int LIM3 = 2 * LIM;    // 无效
</code></pre>
<p>数组大小必须是整型常量的组合、枚举常量和 sizeof 表达式，不包括 const 声明的值（这也是 C++ 和 C 的区别之一）。如果需要重定义常量，使用 const 关键字和作用域规则会更容易一些。</p>
<h2 id="带参数宏"><a href="#带参数宏" class="headerlink" title="带参数宏"></a>带参数宏</h2><pre><code class="lang-c">// 预处理指令 宏(参数) 替换体
#define MEAN(x, y)    (((x) + (y)) / 2)
</code></pre>
<p>在写带参数宏时，一定要注意使用多个宏来解决优先级和预想的不一致导致的问题。例如，如果将求一个数的平方定义如下：</p>
<pre><code class="lang-c">#define SQUARE(x)    x * x
</code></pre>
<p>那么下面使用这个宏定义的代码的输出就会和预想的不同：</p>
<pre><code class="lang-c">x = 3;
printf(&quot;square(%d) = %d&quot;, x, SQUARE(x + 1));
// 输出: square(3) = 7
</code></pre>
<p>带参数的宏虽然和普通函数形式上相似，但是预处理器不做计算、不求值，只替换字符串序列，因此上面的 SQUARE(x + 1) 实际是 x + 1 <em> x + 1 = 3 + 1 </em> 3  + 1 = 7。</p>
<p>为了避免这个问题，可以在带参数宏中添加合适的圆括号：</p>
<pre><code class="lang-c">#define SQUARE(x)    (x) * (x)
</code></pre>
<p>但是这样也不能解决全部的问题，如果上面的宏定义像下面这样使用：</p>
<pre><code class="lang-c">x = 4;
printf(&quot;100 / square(%d) = %d&quot;, x, 100 / SQUARE(x));
// 输出: 100 / square(4) = 100
</code></pre>
<p>也会让结果违反我们的预期，这个是因为 100 / SQUARE(x) 就是 100 / (x) * (x) = 100，我们同样可以通过添加圆括号来解决这个问题：</p>
<pre><code class="lang-c">#define SQUARE(x)    ((x) * (x))
</code></pre>
<p>尽管这样，还是不能解决所有的问题，SQUARE(++x) 变成了 ((++x) <em> (++x))，这会导致递增了两次 x。解决这个问题最简单的方法是避免使用 ++x 作为宏参数。<em>*一般而言，不要在宏中使用递增或递减运算符</em></em>。但是 ++x 可以作为普通函数的参数，因为编译器会对 ++x 求值后，再把该值传递给函数。</p>
<p>此外，如果我们把带参数宏写的稍微复杂一些，就可能会出现另外一个问题，例如：</p>
<pre><code class="lang-c">#define swap(x, y)    int tmp; tmp = x; x = y; y = tmp
</code></pre>
<p>上面的宏定义如果像下面这样使用，就会导致编译错误：</p>
<pre><code class="lang-c">#define swap(x, y)    int tmp; tmp = x; x = y; y = tmp
if (x &gt; y)
    swap(x, y);
else
    other_action(x, y);
</code></pre>
<p>这个是因为 C 语言默认 if 条件为真时且后面没有花括号包含的代码块时，只会执行下一行代码。那么像下面这样修改宏定义是否可以解决这个问题呢：</p>
<pre><code class="lang-c">#define swap(x, y)    {int tmp; tmp = x; x = y; y = tmp;}
</code></pre>
<p>我们把上面的宏定义带入代码中会得到：</p>
<pre><code class="lang-c">if (x &gt; y)
    {int tmp; tmp = x; x = y; y = tmp;};
else
    other_action(x, y);
</code></pre>
<p>在第二行的结尾处多了一个分号，这同样会导致编译报错。那么怎样解决这个宏存在的问题呢？有人给出了漂亮的解决方法：</p>
<pre><code class="lang-c">#define swap(x, y) do{int tmp; tmp = x; x = y; y = tmp;}while(0)
</code></pre>
<p>这样即使 C 代码中 swap(x, y) 后添加更多的分号也不会报错了。<strong>使用 do{…}while(0) 构造后的宏定义不会受到大括号、分号等的影响，总是会按你期望的方式调用运行</strong>。</p>
<h1 id="宏的的运算符"><a href="#宏的的运算符" class="headerlink" title="宏的的运算符"></a>宏的的运算符</h1><h2 id="运算符（宏参数转换为字符串）"><a href="#运算符（宏参数转换为字符串）" class="headerlink" title="#运算符（宏参数转换为字符串）"></a>#运算符（宏参数转换为字符串）</h2><p>C 允许在字符串中包含参数，在带参数宏的替换体中，#号作为一个预处理运算符，可以把记号转换为字符串，这个过程被称为字符串化（<em>stringizing</em>）。</p>
<pre><code class="lang-c">#include &lt;stdio.h&gt;
#define SQUARE(x)    ((x) * (x))
#define PSQR(x)        printf(&quot;The square of &quot; #x &quot; is %d.\n&quot;, SQUARE(x))
// 例如：
// y = 2;
// PSQR(y); 实际上被替换为: printf(&quot;The square of &quot; &quot;y&quot; &quot; is %d.\n&quot;, SQUARE(y));
//          也就是: printf(&quot;The square of y is %d.\n&quot;, SQUARE(y));
</code></pre>
<h2 id="运算符（预处理器黏合剂）"><a href="#运算符（预处理器黏合剂）" class="headerlink" title="##运算符（预处理器黏合剂）"></a>##运算符（预处理器黏合剂）</h2><pre><code class="lang-c">#include &lt;stdio.h&gt;
#define XNAME(x)    x ## n
#define PRINT_XN(n)    printf(&quot;x&quot; #n &quot; = %d\n&quot;, x ## n)
int main(void)
{
    int XNAME(1) = 12;    // 变为 int x1 = 12;
    int XNAME(2) = 30;    // 变为 int x2 = 30;
    PRINT_XN(1);        // 变为 printf(&quot;x1 = %d\n&quot;, x1);
    PRINT_XN(2);        // 变为 printf(&quot;x2 = %d\n&quot;, x2);
}
</code></pre>
<h2 id="变参宏"><a href="#变参宏" class="headerlink" title="变参宏"></a>变参宏</h2><p>一些函数接受数量可变的参数。stdvar.h 头文件提供了工具，可以让用户自定义带可变参数的函数。</p>
<pre><code class="lang-c">#define PR(...)    printf(__VA_ARGS__)
</code></pre>
<p>其中的 … 可以表示多个参数，__VA_ARGS__ 表示省略号表示什么。但是需要注意的是：<strong>省略号只能代替最后的宏参数</strong>。</p>
<p>上面的变参宏也可以写成下面这样，其中的 ##__VA_ARGS__ 可以防止只有 fmt 一个参数时出现的错误。</p>
<pre><code class="lang-c">#define PR(fmt, ...)    printf(fmt, ##__VA_ARGS__)
</code></pre>
<h1 id="宏和函数的选择"><a href="#宏和函数的选择" class="headerlink" title="宏和函数的选择"></a>宏和函数的选择</h1><ul>
<li>使用宏比使用普通函数复杂一些，稍有不慎就会产生奇怪的结果。一些编译器是规定宏智能定义成一行。不过，即使编译器没有这个限制，也应该尽量这样做。</li>
<li><strong>宏和函数的选择实际上是时间和空间的权衡</strong>。带参数宏类似于内联函数，会在程序中生成语句，节省了时间，但是增加了存储空间上的负担。普通函数可以节省空间，但是会增加函数调用的时间。</li>
<li>宏可以不同担心变量类型（这是因为宏处理的是字符串，而不是实际值）。</li>
</ul>
<p>对于简单的函数，程序员通常会使用宏，例如：</p>
<pre><code class="lang-c">#define MAX(X, Y)   ((X) &gt; (Y) ? (X) : (Y))
#define ABS(X)      ((X) &lt; 0 ? -(X) : (X))
#define ISSIGN(X)   ((X) == &#39;+&#39; || (X) == &#39;-&#39; ? 1 : 0)
</code></pre>
<p>在使用宏的时候应该注意：</p>
<ul>
<li>宏名称中不允许有空格，但是<strong>在替换字符串中可以有空格</strong>。ANSI C 允许在参数列表中使用空格。</li>
<li>用圆括号将宏的参数和整个替换体括起来。</li>
<li>用大写字母表示宏函数的名称。</li>
<li>如果打算使用宏来加快程序的运行速度，那么首先要确定使用宏和使用函数是否会导致较大差异。在程序中只使用一次的宏无法明显减少程序的运行是按。在嵌套循环中使用宏更有助于提高效率。</li>
</ul>
<h1 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h1><h1 id="include-指令有两种形式："><a href="#include-指令有两种形式：" class="headerlink" title="include 指令有两种形式："></a>include 指令有两种形式：</h1><pre><code class="lang-c">#include &lt;stdio.h&gt;        // 文件名在 &lt;&gt; 中
#include &quot;my_program.h&quot;    // 文件名在 &quot;&quot; 中
</code></pre>
<p>在 UNIX 系统中或者类 UNIX 系统中，尖括号告诉预处理器在标准系统目录中查找该文件。双引号告诉预处理器首先在当前目录中（或文件名中指定的其他目录）查找文件，如果未找到再查找标准系统目录。</p>
<p>一个标准的头文件中最常用的形式如下：</p>
<ul>
<li>明示常量——例如，stdio.h 中定义的 EOF、NULL 和 BUFSIZE（标准 I/O 缓冲区大小）</li>
<li>宏函数——例如，getchar() 通常用 getc(stdin) 定义，而 getc() 经常用于定义比较复杂的宏，头文件 ctype.h 通常包含 ctype 系列函数的宏定义。</li>
<li>函数声明——例如，string.h 头文件（一些旧的系统中是 strings.h）包含字符串函数系列的函数声明。</li>
<li>结构模板定义——标准 I/O 函数使用 FILE 结构，该结构中包含了文件和与文件缓冲区相关的信息。</li>
<li>类型定义——标准 I/O 函数使用指向 FILE 的指针作为参数。通常，stdio.h 用 #define 或者 typedef 把 FILE 定义为指向结构体的指针。类似地，size_t 和 time_t 类型也定义在头文件中。</li>
<li>头文件可以声明外部变量提供其他文件共享。</li>
</ul>
<h1 id="其他预处理指令"><a href="#其他预处理指令" class="headerlink" title="其他预处理指令"></a>其他预处理指令</h1><h2 id="undef"><a href="#undef" class="headerlink" title="#undef"></a>#undef</h2><p>该指令用于<strong>取消</strong>已经定义的 #define 指令。例如：</p>
<pre><code class="lang-c">#define LIMIT 400
#undef LIMIT
</code></pre>
<p>上面的代码会移除 LIMIT 的定义。现在就可以把 LIMIT 重新定义为一个新的值。<strong>即使原来没有定义 LIMIT，取消 LIMIT 的定义仍然有效</strong>。如果想使用一个名称，又不确定之前是否已经使用过，为了安全起见，可以使用 #undef 指令取消该名字的定义。</p>
<p>当预处理器在预处理指令中发现一个标识符时，它就会把该标识符当作是<strong>已定义的</strong>或<strong>未定义的</strong>。这里的已定义表示由预处理器定义。如果一个标识符不是宏，假设是一个文件作用域的 C 变量，那么该标识符对预处理器而言就是未定义的。例如：</p>
<pre><code class="lang-c">#define LIMIT    1000    // LIMIT 是已定义的
#define GOOD            // GOOD 是已定义的
#define A(X)    ((-(X)) * (X))    // A 是已定义的
int q;                   // q 不是宏，因此是未定义的
#undef GOOD               // GOOD 取消定义，因此是未定义的
</code></pre>
<h2 id="条件编译"><a href="#条件编译" class="headerlink" title="条件编译"></a>条件编译</h2><h3 id="1-ifdef、-else-和-endif-指令"><a href="#1-ifdef、-else-和-endif-指令" class="headerlink" title="1. #ifdef、#else 和 #endif 指令"></a>1. #ifdef、#else 和 #endif 指令</h3><p>这个条件编译格式如下所示（和 C 代码中的 if-else 不同，由于预处理器不能识别用于标记块的 {}，因此它使用 #else（<strong>可以没有</strong>） 和 #endif（<strong>必须存在</strong>）来标记指令块，并且这些指令结构可以嵌套。）：</p>
<pre><code class="lang-c">#ifdef XXX
    // TODO_1    如果已经用 #define 定义了 XXX，那么就会编译这里的代码
#else
    // TODO_2    如果没有用 #define 定义 XXX，那么就会编译这里的代码
#endif
</code></pre>
<h3 id="2-ifndef-指令"><a href="#2-ifndef-指令" class="headerlink" title="2. #ifndef 指令"></a>2. #ifndef 指令</h3><p>和 #ifdef 类似，也可以和 #else、#endif 一起使用，但是它们的逻辑相反。#ifndef 指令通常用于防止多次包含一个文件。也就是说应该像下面这样设置头文件：</p>
<pre><code class="lang-c">#ifndef HEAD_FILE_H_
#define HEAD_FILE_H_
// contents
#endif
</code></pre>
<p>这种方法可以确保该头文件在同一个文件只会被包含一次。但是，这还存在一个问题：如何确保上面的标识符没有在别的地方定义呢？通常，我们会使用文件名作为标识符、使用大写字母和下划线字符代替文件名中的点字符、用下划线字符做前缀或者后缀。</p>
<p>由于 C 标准库使用下划线作为前缀，所以在自己的代码中尽量不要这样写，避免与标准头文件中的宏发生冲突。</p>
<h3 id="3-if-和-elif-指令"><a href="#3-if-和-elif-指令" class="headerlink" title="3. #if 和 #elif 指令"></a>3. #if 和 #elif 指令</h3><p>这个指令很像 C 语言中的 if。#if 后面跟整型常量表达式，如果表达式为非零，则表达式为真。我们可以在指令中使用 C 的关系运算符和逻辑运算符：</p>
<pre><code class="lang-c">#if SYS = 1
// TODO_1
#elif SYS = 2
// TODO_2
#else
// TODO_3
#endif
</code></pre>
<p>还可以使用另外一种方法重写前面的示例：</p>
<pre><code class="lang-c">#if defined (TODO_1)
// TODO_1
#elif defined(TODO_2)
// TODO_2
#else
// TODO_3
#endif
</code></pre>
<p>defined 是一个预处理运算符，如果它的参数是用 #define 定义过的，则返回 1；否则返回 0。这种新方法的优点是，它可以和 #elif 一起使用。</p>
<h2 id="预定义宏"><a href="#预定义宏" class="headerlink" title="预定义宏"></a>预定义宏</h2><div class="table-container">
<table>
<thead>
<tr>
<th>宏</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>__DATE__</td>
<td>预处理的日期（”Mmm dd yyyy” 形式的字符串字面量）</td>
</tr>
<tr>
<td>__FILE__</td>
<td>表示当前源代码文件名的字符串字面量</td>
</tr>
<tr>
<td>__LINE__</td>
<td>表示当前源代码文件中行号的整型常量</td>
</tr>
<tr>
<td>__STDC__</td>
<td>设置为 1 时，表明实现遵循 C 标准</td>
</tr>
<tr>
<td>__STDC_HOSTED__</td>
<td>本机环境设置为 1，否则设置为 0</td>
</tr>
<tr>
<td>__STDC_VERSION__</td>
<td>支持 C99 标准，设置为 199901L；支持 C11 标准，设置为 201112L</td>
</tr>
<tr>
<td>__TIME__</td>
<td>翻译代码的时间，格式为 “hh:mm:ss”</td>
</tr>
<tr>
<td>__FUNCTION__</td>
<td>宏在预编译时会替换成当前的函数名称</td>
</tr>
</tbody>
</table>
</div>
<p><strong>上述的预定义宏不能使用 #undef 取消定义</strong>。此外，C99 提供了 __func__ 表示源代码所在函数的函数名字符串，但是由于 __func__ 必须具有函数作用域，而从本质上看宏具有文件作用域。因此，__func__ 是 C 语言的预定义标识符，而不是预定义宏。</p>

            <hr>
          </div>
          <br>
          <div>
            
              <p>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E7%AC%94%E8%AE%B0">笔记</a>
                  &nbsp;
                
              </p>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/C/Cpp">C/Cpp</a>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>

  <script src="/js/lazyload.js" ></script>


  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>


  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "C预处理器&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
